[settings]
known_first_party = api,chat,messaging
known_third_party = confluent_kafka,cryptography,fastapi,google,gunicorn,httpx_oauth,inject,jose,loguru,pydantic,pytz,sqlalchemy,starlette,utils
profile = black
